# IWA settings
mail.host=mail.bluewin.ch
iwa.mail.sender.mail=yourname@somedomain.com
iwa.mail.sender.name=IWA Administrator
iwa.languages=de;en
iwa.app.name=IWA
iwa.app.version=1.0
iwa.environment=IWA-TEST
